:root {
  --font-family-heading: "Anton", sans-serif;
  --font-family-body: "Noto Sans JP", sans-serif;

  --color-white: #fffefc;
  --color-black: #020911;
  --color-accent-yellow: #f2e52e;
  --color-accent-red: #f20574;
  --color-background-black: #171525;
  --color-background-navy: #030427;
  --color-form-background-yellow: #fffab9;
  --color-form-placeholder-gray: #ad9783;
  --color-form-border-red: #df6da2;
  --color-button-hover-red: #f043a5;
  --color-course-hover-yellow: #f4e877;
  --color-hero-overlay: rgba(57, 24, 111, 0.4);
  --color-course-overlay: rgba(32, 8, 19, 0.63);
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family-body);
}

img {
  display: block;
}

/* header */

.header {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  background: var(--color-background-black);
}

.header-logo-wrapper {
  margin: 0;
  height: 50px;
}

.header-logo {
  height: 100%;
}

@media (max-width: 750px) {
  .header {
    height: 60px;
  }

  .header-logo-wrapper {
    height: 30px;
  }
}

/* hero */

.hero {
  background-image: url(./img/hero.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 94px 40px;
  position: relative;
  margin-top: 80px;
}

.hero::before {
  content: "";
  background-color: var(--color-hero-overlay);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: flex-end;
  z-index: 10;
}

.hero-texts {
  color: var(--color-accent-yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero-main-copy {
  font-size: 64px;
  line-height: 1;
  margin: 0;
  font-family: var(--font-family-heading);
  letter-spacing: 0.05em;
}

.hero-main-copy-accent {
  color: var(--color-accent-red);
}

.hero-sub-copy {
  margin: 0;
}

@media (max-width: 750px) {
  .hero {
    padding: 40px 20px;
    margin-top: 60px;
  }

  .hero-container {
    justify-content: flex-start;
  }

  .hero-texts {
    gap: 20px;
  }
}

h2 {
  display: block;
}

.about-container {
  gap: 40px;
}

.about {
  background-color: var(--color-background-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}

.container {
  max-width: 800px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.section-ttl {
  font-family: var(--font-family-heading);
  color: var(--color-white);
  font-size: 32px;
  letter-spacing: 0.02em;
  margin: 0;
}

.about-accent-red {
  color: var(--color-accent-red);
}
.about-accent-yellow {
  color: var(--color-accent-yellow);
  margin-right: -8px;
}

.about-body-and-img {
  display: flex;
  gap: 20px;
}

.about-body {
  color: var(--color-white);
  flex: 1;
}

.about-img-wrapper {
  width: 320px;
  height: 180px;
}

.about-img {
  width: 100%;
}

.courses {
  background-color: var(--color-background-navy);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}

.courses-block-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course-card {
  display: flex;
  height: 150px;
  align-items: flex-start;
  align-self: stretch;
  box-shadow: 4px 4px 0 var(--color-accent-red);
  text-decoration: none;
}

.course-img {
  width: 250px;
  height: 150px;
  background: url(./img/live.png);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  gap: 10px;
}

.course-img::before {
  content: "";
  background-color: var(--color-course-overlay);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.course-name {
  color: var(--color-white);
  font-family: var(--font-family-heading);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.05em;
  position: relative;
}

.course-content {
  background: var(--color-accent-yellow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 16px;
  gap: 10px;
  transition-duration: 0.3s;
}

.course-description {
  color: var(--color-black);
  margin: 0;
  height: 76px;
}

.course-show-more {
  color: var(--color-accent-red);
  align-self: flex-end;
}

.button {
  background: var(--color-accent-red);
  width: 800px;
  height: 60px;
  margin: 10px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.show-more-button {
  box-shadow: 4px 4px 0 var(--color-accent-yellow);
}

.show-more-all {
  color: var(--color-white);
  font-size: 20px;
  width: 670px;
  text-align: center;
}

.button-arrow {
  width: 40px;
  height: 40px;
}

.button-icon {
  width: 100%;
  height: 100%;
}
